{
  "name": "vetapptschduler",
  "description": "A web application to schedule and manager appointments for pets with a veterinarian",
  "version": "0.1.0",
  "private": true,
  "author": "Rakshith Koravadi Hatwar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksuperman/VetApptScheduler"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "DATABASE_URL=$(heroku config:get DATABASE_URL -a your-app) DEBUG=vetapptschduler* node ./index.js",
    "heroku:publish": "git push heroku master"
  },
  "engines": {
    "node": "10.16.1",
    "npm": "6.9.0"
  },
  "keywords": [
    "react",
    "nodejs",
    "webpack",
    "node",
    "heroku",
    "express"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "ejs": "~2.6.2",
    "express": "~4.17.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.7.3",
    "morgan": "~1.9.1",
    "pg": "^7.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "npm-check-updates": "^3.1.20"
  }
}
